Alarm_bell_ringing	f1: 0.750000	pre: 0.900000	recall: 0.642857
Blender	f1: 0.347826	pre: 0.444444	recall: 0.285714
Cat	f1: 0.842105	pre: 0.923077	recall: 0.774194
Dishes	f1: 0.600000	pre: 0.833333	recall: 0.468750
Dog	f1: 0.579710	pre: 0.500000	recall: 0.689655
Electric_shaver_toothbrush	f1: 0.780488	pre: 0.800000	recall: 0.761905
Frying	f1: 0.600000	pre: 0.555556	recall: 0.652174
Running_water	f1: 0.725490	pre: 0.755102	recall: 0.698113
Speech	f1: 0.720812	pre: 0.696078	recall: 0.747368
Vacuum_cleaner	f1: 0.732394	pre: 0.722222	recall: 0.742857
gunfire	f1: 0.584615	pre: 0.513514	recall: 0.678571
car	f1: 0.534884	pre: 0.489362	recall: 0.589744
crying	f1: 0.666667	pre: 0.909091	recall: 0.526316
fire	f1: 0.196078	pre: 0.312500	recall: 0.142857
fireworks	f1: 0.468085	pre: 0.578947	recall: 0.392857
glass	f1: 0.242424	pre: 1.000000	recall: 0.137931
screaming	f1: 0.292683	pre: 0.600000	recall: 0.193548
Alarm_bell_ringing	f1: 0.636872	pre: 0.904762	recall: 0.491379
Blender	f1: 0.547619	pre: 0.511111	recall: 0.589744
Cat	f1: 0.559006	pre: 0.523256	recall: 0.600000
Dishes	f1: 0.366667	pre: 0.578947	recall: 0.268293
Dog	f1: 0.555066	pre: 0.567568	recall: 0.543103
Electric_shaver_toothbrush	f1: 0.600000	pre: 0.500000	recall: 0.750000
Frying	f1: 0.600000	pre: 0.541667	recall: 0.672414
Running_water	f1: 0.441558	pre: 0.739130	recall: 0.314815
Speech	f1: 0.710765	pre: 0.835366	recall: 0.618510
Vacuum_cleaner	f1: 0.644444	pre: 0.690476	recall: 0.604167
gunfire	f1: 0.538922	pre: 0.428571	recall: 0.725806
car	f1: 0.482353	pre: 0.401961	recall: 0.602941
crying	f1: 0.461538	pre: 0.482143	recall: 0.442623
fire	f1: 0.250000	pre: 0.317073	recall: 0.206349
fireworks	f1: 0.672414	pre: 0.735849	recall: 0.619048
glass	f1: 0.227848	pre: 0.692308	recall: 0.136364
screaming	f1: 0.314607	pre: 0.560000	recall: 0.218750
