Alarm_bell_ringing	f1: 0.735294	pre: 0.961538	recall: 0.595238
Blender	f1: 0.333333	pre: 0.750000	recall: 0.214286
Cat	f1: 0.758621	pre: 0.814815	recall: 0.709677
Dishes	f1: 0.629630	pre: 0.772727	recall: 0.531250
Dog	f1: 0.698413	pre: 0.647059	recall: 0.758621
Electric_shaver_toothbrush	f1: 0.700000	pre: 0.736842	recall: 0.666667
Frying	f1: 0.697674	pre: 0.750000	recall: 0.652174
Running_water	f1: 0.772277	pre: 0.812500	recall: 0.735849
Speech	f1: 0.723404	pre: 0.731183	recall: 0.715789
Vacuum_cleaner	f1: 0.689655	pre: 0.576923	recall: 0.857143
gunfire	f1: 0.666667	pre: 0.655172	recall: 0.678571
car	f1: 0.533333	pre: 0.555556	recall: 0.512821
crying	f1: 0.634921	pre: 0.800000	recall: 0.526316
fire	f1: 0.259259	pre: 0.368421	recall: 0.200000
fireworks	f1: 0.571429	pre: 0.666667	recall: 0.500000
glass	f1: 0.333333	pre: 0.538462	recall: 0.241379
screaming	f1: 0.539683	pre: 0.531250	recall: 0.548387
Alarm_bell_ringing	f1: 0.601156	pre: 0.912281	recall: 0.448276
Blender	f1: 0.514286	pre: 0.580645	recall: 0.461538
Cat	f1: 0.559441	pre: 0.588235	recall: 0.533333
Dishes	f1: 0.430233	pre: 0.755102	recall: 0.300813
Dog	f1: 0.567164	pre: 0.670588	recall: 0.491379
Electric_shaver_toothbrush	f1: 0.586667	pre: 0.511628	recall: 0.687500
Frying	f1: 0.690909	pre: 0.730769	recall: 0.655172
Running_water	f1: 0.559524	pre: 0.783333	recall: 0.435185
Speech	f1: 0.714475	pre: 0.867742	recall: 0.607223
Vacuum_cleaner	f1: 0.622642	pre: 0.568966	recall: 0.687500
gunfire	f1: 0.547771	pre: 0.452632	recall: 0.693548
car	f1: 0.484848	pre: 0.500000	recall: 0.470588
crying	f1: 0.577465	pre: 0.506173	recall: 0.672131
fire	f1: 0.310345	pre: 0.339623	recall: 0.285714
fireworks	f1: 0.666667	pre: 0.666667	recall: 0.666667
glass	f1: 0.336842	pre: 0.551724	recall: 0.242424
screaming	f1: 0.400000	pre: 0.409836	recall: 0.390625
