Alarm_bell_ringing	f1: 0.686567	pre: 0.920000	recall: 0.547619
Blender	f1: 0.222222	pre: 0.500000	recall: 0.142857
Cat	f1: 0.769231	pre: 0.952381	recall: 0.645161
Dishes	f1: 0.565217	pre: 0.928571	recall: 0.406250
Dog	f1: 0.581818	pre: 0.615385	recall: 0.551724
Electric_shaver_toothbrush	f1: 0.842105	pre: 0.941176	recall: 0.761905
Frying	f1: 0.734694	pre: 0.692308	recall: 0.782609
Running_water	f1: 0.715789	pre: 0.809524	recall: 0.641509
Speech	f1: 0.627660	pre: 0.634409	recall: 0.621053
Vacuum_cleaner	f1: 0.760563	pre: 0.750000	recall: 0.771429
gunfire	f1: 0.607143	pre: 0.607143	recall: 0.607143
car	f1: 0.597015	pre: 0.714286	recall: 0.512821
crying	f1: 0.400000	pre: 0.833333	recall: 0.263158
fire	f1: 0.108108	pre: 1.000000	recall: 0.057143
fireworks	f1: 0.418605	pre: 0.600000	recall: 0.321429
glass	f1: 0.187500	pre: 1.000000	recall: 0.103448
screaming	f1: 0.341463	pre: 0.700000	recall: 0.225806
Alarm_bell_ringing	f1: 0.552941	pre: 0.870370	recall: 0.405172
Blender	f1: 0.415094	pre: 0.785714	recall: 0.282051
Cat	f1: 0.551724	pre: 0.780488	recall: 0.426667
Dishes	f1: 0.415730	pre: 0.672727	recall: 0.300813
Dog	f1: 0.476744	pre: 0.732143	recall: 0.353448
Electric_shaver_toothbrush	f1: 0.677419	pre: 0.700000	recall: 0.656250
Frying	f1: 0.601770	pre: 0.618182	recall: 0.586207
Running_water	f1: 0.469799	pre: 0.853659	recall: 0.324074
Speech	f1: 0.671958	pre: 0.811502	recall: 0.573363
Vacuum_cleaner	f1: 0.617021	pre: 0.630435	recall: 0.604167
gunfire	f1: 0.567376	pre: 0.506329	recall: 0.645161
car	f1: 0.560000	pre: 0.614035	recall: 0.514706
crying	f1: 0.395833	pre: 0.542857	recall: 0.311475
fire	f1: 0.060606	pre: 0.666667	recall: 0.031746
fireworks	f1: 0.666667	pre: 0.871795	recall: 0.539683
glass	f1: 0.086957	pre: 1.000000	recall: 0.045455
screaming	f1: 0.138889	pre: 0.625000	recall: 0.078125
