Alarm_bell_ringing	f1: 0.742857	pre: 0.928571	recall: 0.619048
Blender	f1: 0.277778	pre: 0.625000	recall: 0.178571
Cat	f1: 0.740741	pre: 0.869565	recall: 0.645161
Dishes	f1: 0.390244	pre: 0.888889	recall: 0.250000
Dog	f1: 0.723404	pre: 0.944444	recall: 0.586207
Electric_shaver_toothbrush	f1: 0.727273	pre: 1.000000	recall: 0.571429
Frying	f1: 0.755556	pre: 0.772727	recall: 0.739130
Running_water	f1: 0.787879	pre: 0.847826	recall: 0.735849
Speech	f1: 0.651429	pre: 0.712500	recall: 0.600000
Vacuum_cleaner	f1: 0.788732	pre: 0.777778	recall: 0.800000
gunfire	f1: 0.612245	pre: 0.714286	recall: 0.535714
car	f1: 0.515152	pre: 0.629630	recall: 0.435897
crying	f1: 0.586207	pre: 0.850000	recall: 0.447368
fire	f1: 0.304348	pre: 0.636364	recall: 0.200000
fireworks	f1: 0.511628	pre: 0.733333	recall: 0.392857
glass	f1: 0.242424	pre: 1.000000	recall: 0.137931
screaming	f1: 0.390244	pre: 0.800000	recall: 0.258065
Alarm_bell_ringing	f1: 0.597701	pre: 0.896552	recall: 0.448276
Blender	f1: 0.472727	pre: 0.812500	recall: 0.333333
Cat	f1: 0.557377	pre: 0.723404	recall: 0.453333
Dishes	f1: 0.307692	pre: 0.727273	recall: 0.195122
Dog	f1: 0.520710	pre: 0.830189	recall: 0.379310
Electric_shaver_toothbrush	f1: 0.700000	pre: 0.750000	recall: 0.656250
Frying	f1: 0.622642	pre: 0.687500	recall: 0.568966
Running_water	f1: 0.500000	pre: 0.863636	recall: 0.351852
Speech	f1: 0.677596	pre: 0.858131	recall: 0.559819
Vacuum_cleaner	f1: 0.659341	pre: 0.697674	recall: 0.625000
gunfire	f1: 0.571429	pre: 0.596491	recall: 0.548387
car	f1: 0.533333	pre: 0.615385	recall: 0.470588
crying	f1: 0.564103	pre: 0.589286	recall: 0.540984
fire	f1: 0.200000	pre: 0.470588	recall: 0.126984
fireworks	f1: 0.666667	pre: 0.745098	recall: 0.603175
glass	f1: 0.160000	pre: 0.666667	recall: 0.090909
screaming	f1: 0.216867	pre: 0.473684	recall: 0.140625
