Alarm_bell_ringing	f1: 0.708861	pre: 0.756757	recall: 0.666667
Blender	f1: 0.285714	pre: 0.714286	recall: 0.178571
Cat	f1: 0.736842	pre: 0.807692	recall: 0.677419
Dishes	f1: 0.448980	pre: 0.647059	recall: 0.343750
Dog	f1: 0.590164	pre: 0.562500	recall: 0.620690
Electric_shaver_toothbrush	f1: 0.789474	pre: 0.882353	recall: 0.714286
Frying	f1: 0.680851	pre: 0.666667	recall: 0.695652
Running_water	f1: 0.673913	pre: 0.794872	recall: 0.584906
Speech	f1: 0.625641	pre: 0.610000	recall: 0.642105
Vacuum_cleaner	f1: 0.729730	pre: 0.692308	recall: 0.771429
gunfire	f1: 0.303030	pre: 0.263158	recall: 0.357143
car	f1: 0.414634	pre: 0.395349	recall: 0.435897
crying	f1: 0.535211	pre: 0.575758	recall: 0.500000
fire	f1: 0.259259	pre: 0.388889	recall: 0.194444
fireworks	f1: 0.291667	pre: 0.368421	recall: 0.241379
glass	f1: 0.355140	pre: 0.950000	recall: 0.218391
screaming	f1: 0.300000	pre: 0.818182	recall: 0.183673
explosion	f1: 0.593698	pre: 0.947090	recall: 0.432367
Alarm_bell_ringing	f1: 0.582857	pre: 0.864407	recall: 0.439655
Blender	f1: 0.491228	pre: 0.777778	recall: 0.358974
Cat	f1: 0.478632	pre: 0.666667	recall: 0.373333
Dishes	f1: 0.387879	pre: 0.761905	recall: 0.260163
Dog	f1: 0.534091	pre: 0.783333	recall: 0.405172
Electric_shaver_toothbrush	f1: 0.645161	pre: 0.666667	recall: 0.625000
Frying	f1: 0.611111	pre: 0.660000	recall: 0.568966
Running_water	f1: 0.442953	pre: 0.804878	recall: 0.305556
Speech	f1: 0.653061	pre: 0.821918	recall: 0.541761
Vacuum_cleaner	f1: 0.615385	pre: 0.651163	recall: 0.583333
gunfire	f1: 0.458015	pre: 0.434783	recall: 0.483871
car	f1: 0.488550	pre: 0.507937	recall: 0.470588
crying	f1: 0.539683	pre: 0.523077	recall: 0.557377
fire	f1: 0.192771	pre: 0.421053	recall: 0.125000
fireworks	f1: 0.534351	pre: 0.522388	recall: 0.546875
glass	f1: 0.195122	pre: 0.615385	recall: 0.115942
screaming	f1: 0.227642	pre: 0.666667	recall: 0.137255
explosion	f1: 0.579378	pre: 0.898477	recall: 0.427536
