Alarm_bell_ringing	f1: 0.720000	pre: 0.818182	recall: 0.642857
Blender	f1: 0.400000	pre: 0.529412	recall: 0.321429
Cat	f1: 0.779661	pre: 0.821429	recall: 0.741935
Dishes	f1: 0.500000	pre: 0.535714	recall: 0.468750
Dog	f1: 0.560000	pre: 0.456522	recall: 0.724138
Electric_shaver_toothbrush	f1: 0.697674	pre: 0.681818	recall: 0.714286
Frying	f1: 0.692308	pre: 0.620690	recall: 0.782609
Running_water	f1: 0.735849	pre: 0.735849	recall: 0.735849
Speech	f1: 0.706468	pre: 0.669811	recall: 0.747368
Vacuum_cleaner	f1: 0.666667	pre: 0.557692	recall: 0.828571
gunfire	f1: 0.370370	pre: 0.283019	recall: 0.535714
car	f1: 0.391304	pre: 0.339623	recall: 0.461538
crying	f1: 0.514286	pre: 0.562500	recall: 0.473684
fire	f1: 0.194444	pre: 0.194444	recall: 0.194444
fireworks	f1: 0.323529	pre: 0.282051	recall: 0.379310
glass	f1: 0.392857	pre: 0.880000	recall: 0.252874
screaming	f1: 0.534247	pre: 0.812500	recall: 0.397959
explosion	f1: 0.745377	pre: 0.906574	recall: 0.632850
Alarm_bell_ringing	f1: 0.630435	pre: 0.852941	recall: 0.500000
Blender	f1: 0.543210	pre: 0.523810	recall: 0.564103
Cat	f1: 0.561151	pre: 0.609375	recall: 0.520000
Dishes	f1: 0.475676	pre: 0.709677	recall: 0.357724
Dog	f1: 0.557214	pre: 0.658824	recall: 0.482759
Electric_shaver_toothbrush	f1: 0.611111	pre: 0.550000	recall: 0.687500
Frying	f1: 0.595420	pre: 0.534247	recall: 0.672414
Running_water	f1: 0.496894	pre: 0.754717	recall: 0.370370
Speech	f1: 0.685333	pre: 0.837134	recall: 0.580135
Vacuum_cleaner	f1: 0.633663	pre: 0.603774	recall: 0.666667
gunfire	f1: 0.411111	pre: 0.313559	recall: 0.596774
car	f1: 0.438710	pre: 0.390805	recall: 0.500000
crying	f1: 0.548148	pre: 0.500000	recall: 0.606557
fire	f1: 0.308943	pre: 0.322034	recall: 0.296875
fireworks	f1: 0.480000	pre: 0.418605	recall: 0.562500
glass	f1: 0.336449	pre: 0.473684	recall: 0.260870
screaming	f1: 0.434783	pre: 0.593220	recall: 0.343137
explosion	f1: 0.690707	pre: 0.811075	recall: 0.601449
